{
  "name": "Shinobu Builtin Modules",
  "description": "Modules packaged with Shinobu Runtime",
  "version": "0.1.0",
  "releaseId": 0,
  "modules": [
    "shinobu.runtime.modules.admin",
    "shinobu.runtime.modules.hello_world"
  ],
  "intents": {
    "entitlements_secrets": "Cog accesses NOT_A_SECRET secret for testing FineGrainedSecrets.",
    "entitlements_files": "Cog accesses data/testfile.json for testing FineGrainedSecureFiles."
  },
  "entitlements_secrets": {
    "shinobu.runtime.modules.hello_world": ["NOT_A_SECRET"]
  },
  "entitlements_files": {
    "shinobu.runtime.modules.hello_world": ["testfile"]
  }
}